/*BASE LAYOUT & STYLES*/
/*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
/*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
@import "partials/_mixins";
@import "partials/_variables";
@import "partials/mixins/_hover";
@import "partials/mixins/_flexbox";
@import "partials/mixins/_tab-focus";
@import "partials/mixins/_buttons";
@import "partials/mixins/_forms";
@import "partials/utilities/_helper";
@import "partials/_animations";
/*Correct and normalize browser rendering*/
@import "partials/_normalize";
@import "partials/_reset";
/*Set base typography*/
@import "partials/_type";
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,500"); //base font
/*Grid styles*/
@import "partials/_grid";
@import "partials/_tabs";
@import "partials/_workflow";
@import "partials/_notes-files-add";
@import "partials/_csr-agency";
@import "partials/_csr-quote";
@import "partials/_csr-policy";
@import "partials/_csr-reports";
@import "partials/_additional-interests";
@import "partials/_error";
@import "partials/_uppy";
@import "partials/_user-admin";
@import "partials/_pagination";
@import "partials/_user-script";
//buttons and links
/*------------------------------------------------------------------------------------*/
@import "partials/_buttons";
//icons
/*------------------------------------------------------------------------------------*/
@import "partials/_icons";
//inputs & forms
/*------------------------------------------------------------------------------------*/
@import "partials/_form";
//vertical tabs
/*------------------------------------------------------------------------------------*/
@import "partials/_nav";
//details & surveys
/*------------------------------------------------------------------------------------*/
@import "partials/_detail-survey-wrapper";
//cards
/*------------------------------------------------------------------------------------*/
@import "partials/_card";
//modal
/*------------------------------------------------------------------------------------*/
@import "partials/_modal";
//header - includes logo and main navigation
/*------------------------------------------------------------------------------------*/
@import "partials/_header";
//search
/*------------------------------------------------------------------------------------*/
@import "partials/_search";
//footer
/*------------------------------------------------------------------------------------*/
@import "partials/_footer";
//APP SPECIFIC STYLES
/*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
/*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
//main site structure
/*------------------------------------------------------------------------------------*/
html {
  overflow: hidden;
  height: 100%;
  margin: 0;
  padding: 0;
  //site body
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    //site background
    div#root {
      overflow-y: hidden;
      height: 100%;
      margin: 0;
      padding: 0;
      background: $white;
      //app - first div inside app "root"
      //left navigation
      .csr {
        &.app-wrapper {
          overflow-y: hidden;
          min-width: $csr-min-width;
        }

        .site-nav {
          ul {
            hr.quote-hr {
              margin: ($padding*2)(-$padding);
              padding: 0;
              border-width: 0;
              border-top: 2px dotted $warm-gray-04;
            }
          }
        }
      }

      .app-wrapper {
        display: flex;
        overflow-y: hidden;
        align-items: center;
        flex-direction: column;
        flex-shrink: 0;
        width: 100%;
        min-width: $csr-min-width;
        height: 100vh;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background: $warm-gray-10;
        //header
        &.agency,
        &.policy,
        &.quote {
          header {
            div[role="banner"] {
              > .logo {
                img {
                  height: 2.75rem;
                }
              }
            }
          }
        }
        //main/content - role "document"
        main[role="document"] {
          position: relative;
          z-index: 1;
          display: flex;
          overflow-y: hidden;
          align-items: flex-start;
          flex-direction: row;
          flex-grow: 1;
          flex-shrink: 1;
          width: 100%;
          height: auto;
          min-height: auto;
          background: $white;
          @include transition(all 0.2s ease-in-out);
          //main left panel navigation
          /*------------------------------------------------------------------------------------*/
          .content-panel-left {
            display: flex;
            overflow-x: hidden;
            overflow-y: auto;
            align-self: stretch;
            flex-basis: 12rem;
            flex-direction: column;
            flex-grow: 0;
            flex-shrink: 0;
            width: auto;
            width: 12rem;
            color: $warm-gray-12;
            background: $warm-gray-02;
            @include transition(all 0.2s ease-in-out);

            .csr {
              display: flex;
              flex-direction: column;
              justify-content: center;
              width: auto;
              min-height: 4.75rem;
              padding: ($padding) ($padding*2);
              text-align: center;
              border-bottom: 2px solid $white;
              background-color: $warm-gray-04;

              h3 {
                margin: 0;
                color: $warm-gray-01;
              }
            }
          }

          .content-wrapper {
            display: flex;
            overflow: hidden;
            align-self: stretch;
            flex-direction: column;
            flex-grow: 1;
            flex-shrink: 1;
            width: 100%;

            > div {
              width: 100%;
              height: auto;

              &.login {
                position: absolute;
                z-index: 20;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: flex;
                align-content: center;
                align-items: center;
                align-items: center;
                justify-content: center;
                justify-content: center;

                .card {
                  z-index: 9999999;
                }
              }

              > div[role="article"] {
                display: flex;
                flex: 1;
                flex-grow: 0;
                flex-shrink: 0;
                width: 100%;
                background: $white;
              }
            }

            .workflow {
              .route {
                .route-content {
                  display: flex;
                  overflow: hidden;
                  flex-direction: column;
                  flex-grow: 1;
                  flex-shrink: 1;
                  height: auto;

                  .main,
                  form {
                    display: flex;
                    flex-direction: column;
                    flex-grow: 1;
                  }
                }

                .search {
                  form {
                    flex-grow: 0;
                    flex-shrink: 0;
                  }
                }

                .scroll {
                  display: flex;
                  overflow-y: auto;
                  flex-direction: column;
                  flex-grow: 1;
                  flex-wrap: nowrap;
                  width: 100%;

                  ul {
                    flex-grow: 1;
                  }

                  .workflow-steps {
                    flex-grow: 1;
                    flex-shrink: 0;

                    .btn {
                      align-self: flex-end;
                      margin-left: $padding;
                    }
                  }
                }
              }
            }

            .route-content {
              .modal {
                z-index: 100;
              }
            }
          }
        }
      }
    }
  }
}

//ROUTE SPECIFIC STYLES
/*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
/*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
//search results
/*------------------------------------------------------------------------------------*/
.result-cards,
ul.list-cards {
  li {
    margin-bottom: $padding/2;

    a {
      align-items: center;
      padding: $padding $padding*1.5;
      border: $card-border-width solid $card-border-color;
      border-radius: $card-border-radius;
      background: $white;

      section {
        flex-direction: column;
        flex-grow: 1;

        h2,
        h3,
        h4,
        h5,
        p {
          margin: 0;
          color: $warm-gray-08;
        }
      }

      i {
        color: $bright-blue-darken-04;
      }

      &:hover {
        cursor: pointer;

        section {
          h2,
          h3,
          h4,
          h5 {
            color: $bright-blue-darken-04;
          }

          p {
            color: $bright-blue-darken-04;
          }
        }

        i {
          color: $bright-blue-darken-04;
        }
      }
    }
  }
}

.claim-list,
.policy-list,
.quote-list {
  flex-grow: 1;
  width: 100%;
  margin-bottom: $padding/2;
  margin-bottom: $padding/2;
  padding: $padding*2;

  .card {
    display: flex;
    flex-direction: row;
    margin: 0 0 ($padding/2);
    padding: $padding $padding*1.5;

    .icon-name {
      display: flex;
      overflow: hidden;
      align-items: center;
      flex-basis: 4rem;
      flex-wrap: wrap;
      justify-content: center;

      i {
        display: flex;
        flex-basis: 2rem;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: center;
        height: 2rem;
        margin: 0;
        color: $bright-blue-darken-04;
        font-size: $font-size-h3;
      }
    }

    section {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      flex-shrink: 0;
      margin-left: $padding;

      .card-name {
        display: flex;
        align-items: center;
        min-height: 1.8125rem;

        h1,
        h2,
        h3,
        h4,
        h5 {
          margin: 0;
          text-transform: uppercase;
          color: $warm-gray-10;
          line-height: $line-height-base;
        }
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          display: flex;
          flex-grow: 1;
          flex-shrink: 0;
          justify-content: space-between;
          padding: 0;

          &.header {
            padding: ($padding/4) 0;
            color: $warm-gray-08;
            background: $warm-gray-02;
            font-size: $font-size-sm;
            font-weight: $font-weight-bold;
          }

          a.row {
            display: flex;
            width: 100%;
            padding: 0;
            color: $bright-blue;
            border-width: 0;
            border-radius: 0;

            &:hover {
              background: rgba($bright-blue, .1);
            }

            span {
              padding: ($padding/4) 0;

              &.quote-no {
                padding-left: $padding;
              }

              &.premium {
                padding-right: $padding;
              }
            }
          }

          .policy-no,
          .quote-no {
            flex-basis: 8rem;
            flex-grow: 0;
            flex-shrink: 0;
            padding-left: $padding;
          }

          .property-address {
            flex-grow: 1;
            flex-shrink: 0;
          }

          .policy-status,
          .quote-state {
            flex-basis: 15.5rem;
            flex-grow: 0;
            flex-shrink: 0;
          }

          .effective-date {
            flex-basis: 5.75rem;
            flex-grow: 0;
            flex-shrink: 0;
          }

          .started-on {
            flex-basis: 5.75rem;
            flex-grow: 0;
            flex-shrink: 0;
          }

          .premium {
            flex-basis: 5rem;
            flex-grow: 0;
            flex-shrink: 0;
            padding-right: $padding;
          }
        }
      }
    }
  }

  a {
    align-items: center;
    align-items: flex-start;
    padding: $padding $padding*1.5;
    border: $card-border-width solid $card-border-color;
    border-radius: $card-border-radius;
    background: $white;

    section {
      display: flex;
      flex-direction: row;
      flex-grow: 1;

      h2,
      h3,
      h4,
      h5 {
        display: flex;
        flex-basis: 20%;
        flex-grow: 0;
        flex-shrink: 0;
        width: 20%;
        margin: 0;
      }

      p {
        margin: 0;
      }

      ul {
        display: flex;
        flex-basis: 80%;
        flex-direction: column;
        width: 80%;
        margin: 0;
        padding: 0;
      }
    }

    i {
      display: flex;
      justify-content: center;
      width: 2rem;
      height: 2rem;
      font-size: $font-size-h2;

      &.card-icon {
        margin-right: $padding;
      }

      &.fa-map-marker {
        justify-content: flex-start;
      }
    }

    &:hover {
      cursor: pointer;

      section {
        h2,
        h3,
        h4,
        h5 {
          color: $bright-blue-darken-02;
        }

        p {
          color: $bright-blue-darken-02;
        }
      }

      i {
        color: $bright-blue-darken-02;
      }
    }
  }
}

//this may no longer be used


//Quote Error
/*------------------------------------------------------------------------------------*/
.error-content {
  display: flex;
  flex-direction: column;
  height: 100%;

  .quote-details-error {
    display: flex;
    min-height: 4.75rem;
    padding: $padding;
    background-color: $orange-lighten-03;

    .display-element {
      flex-grow: 0;
      flex-shrink: 0;

      .quote-number {
        margin-right: $padding*2;
      }

      dl {
        margin-bottom: 0;

        dt {
          font-size: $font-size-h6;
        }

        dd {
          margin-bottom: 0;

          + dd {
            font-size: $font-size-h6;
          }
        }
      }
    }
  }

  .error-wrapper {
    display: flex;
    overflow-y: auto;
    flex-basis: 100%;
    flex-direction: row;
    flex-direction: row;

    section {
      display: flex;
      overflow-y: auto;
      flex-grow: 1;

      #Error {
        width: auto;
        height: 100%;

        .detail-wrapper {
          position: relative;
          width: 100%;

          ul {
            margin: 0;
            padding: 0;
            list-style: none;
          }
        }
      }
    }

    aside {
      display: flex;
      align-items: center;
      flex-direction: column;
      flex-grow: 0;
      flex-shrink: 0;
      width: 12rem;
      padding: $padding;

      .image {
        flex-basis: 10rem;
        flex-grow: 0;
        flex-shrink: 0;
        width: 10rem;
        height: 10rem;
        margin-right: $padding;
        border: 5px solid $bright-blue-darken-01;
        border-radius: 50%;
        background-image: url("../img/csr.jpg");
        background-position: right center;
        background-size: cover;
      }

      .contact-info {
        display: flex;
        flex-direction: column;
        margin-top: $padding;

        a {
          margin: $padding;
          font-size: $font-size-h4;
        }
      }
    }
  }

  &.pop-up {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    background: rgba($black, .8);

    .survey-wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      .contact-message {
        .card {
          width: auto;
          max-width: 36rem;
          margin: $padding 0;

          .error {
            color: $red-darken-01;
          }

          .card-header {
            background: rgba($red-darken-01,1);

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
              background: rgba($red-darken-01,.9);
            }
          }

          .contact-methods {
            display: flex;
            align-items: center;

            a {
              margin: $padding ($padding*2) ($padding*2) 0;
            }
          }
        }
      }
    }
  }
}
//General Errors
/*------------------------------------------------------------------------------------*/
.error-wrapper {
  .fade-in {
    height: 100%;

    .route {
      height: 100%;

      .error-content {
        .fade-in {
          display: flex;
          flex-direction: row;
          width: 100%;

          section {
            flex-grow: 1;
            flex-shrink: 0;

            #Error.fade-in {
              width: 100%;

              .detail-wrapper {
                position: relative;
                width: 100%;
                padding-bottom: 0;
              }
            }
          }

          aside {
            flex-grow: 0;
            flex-shrink: 0;
          }
        }
      }
    }
  }
}
//Loader
/*------------------------------------------------------------------------------------*/
@import "partials/_loader"; //loader
//loader theme

.loader {
  .card {
    .card-block {
      .ring-5 {
        border: 1px solid #0281B7;
      }

      .ring-4 {
        border: 1px solid #029CDE;
      }

      .ring-3 {
        border: 1px solid #013951;
      }

      .ring-2 {
        border: 1px solid #016691;
      }

      .ring-1 {
        border: 1px solid #0293D1;
      }

      div[class^="ring-"] {
        border-bottom: 1px solid transparent;
      }
    }
  }
}
//Navigation
/*------------------------------------------------------------------------------------*/
#root {
  .csr {
    .site-nav {
      ul {
        hr.nav-division {
          margin: ($padding*2) 0;
          padding: 0;
          border-width: 0;
          border-top: 1px dotted $warm-gray-04;
        }

        .btn {
          &.btn-secondary {
            border-color: rgba($warm-gray-04, .8);
            background: rgba($white, 0);

            &:hover {
              border-color: rgba($warm-gray-04, 1);
              background: rgba($white, .8);
            }
          }

          &.btn-block {
            margin: 0 ($padding*2) ($padding*2) 0;

            &.btn-branch {
              margin-bottom: 0;
            }
          }
        }

        li {
          span {
            a {
              padding-left: $padding*2;
            }
          }
        }
      }
    }

    &.agency {
      .detailHeader {
        position: relative;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: flex-start;
        height: 4.75rem;
        color: $white;
        border-bottom: 2px solid $white;
        background: $warm-gray-10;

        a {
          color: $bright-blue-lighten-02;

          &:hover {
            color: $bright-blue;
          }
        }

        section {
          flex-basis: auto;
          flex-grow: 0;
          flex-shrink: 0;
          margin-right: $padding*2;
          padding: ($padding/2) 0;

          section {
            padding-top: 1px;
          }

          dl {
            margin-bottom: 0;

            div {
              dt {
                display: flex;
                align-items: baseline;
                color: $yellow-lighten-05;
                font-size: $font-size-sm;
                font-weight: $font-weight-normal;
                line-height: $headings-line-height;
                -webkit-font-smoothing: antialiased;
              }

              dd {
                overflow: hidden;
                margin-bottom: 0;
                text-transform: uppercase;
                text-overflow: ellipsis;
                -webkit-hyphens: auto;
                hyphens: auto;
                font-size: 14px;
                line-height: 1.02;
                -webkit-font-smoothing: antialiased;
                -ms-hyphens: auto;
              }
            }
          }

          &.propertyAddress {
            max-width: 20rem;
            @media (max-width: 1440px) {
              max-width: 14rem;
            }
          }

          &.policyHolderMailingAddress {
            max-width: 20rem;
            @media (max-width: 1440px) {
              max-width: 14rem;
            }
          }

          &.policyHolder {
            max-width: 18rem;
            @media (max-width: 1440px) {
              max-width: 12rem;
            }
          }

          &.agencyDetails,
          &.policyDetails,
          &.quoteDetails {
            display: flex;
            width: 12rem;
            max-width: 12rem;
            padding: ($padding/2) ($padding/2) ($padding/2) ($padding*2);
            background: rgba($black, .1);

            dl {
              display: flex;

              > div {
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                dd {
                  color: $yellow-lighten-05;
                  -webkit-font-smoothing: antialiased;

                  &.font-size-base {
                    font-size: $font-size-base;
                  }
                }
              }
            }
          }

          &.quoteEffectiveDate {
            flex-grow: 1;
            flex-shrink: 1;
          }

          &.cancellationDate {
            flex-grow: 1;
            flex-shrink: 1;
          }

          &.premium {
            align-self: flex-start;
            min-width: 6rem;
            margin: $padding/2;
            padding: $padding;
            color: $warm-gray-12;
            background: $warm-gray-02;

            dt {
              color: $warm-gray-12;
            }

            dd {
              font-size: $font-size-h4;
            }
          }
        }

        .detailHeader-wrapping-sections {
          display: flex;
          flex-grow: 1;
          flex-shrink: 1;
          flex-wrap: wrap;

          .wrapping-section {
            display: flex;
          }
        }
      }
    }
  }
}
// Generic Global Styles

.flex-parent {
  display: flex;
  align-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  width: 100%;

  .flex-child {
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    order: 0;
    padding: 0 ($padding*2) 0 0;

    &:last-of-type {
      padding: 0;
    }
  }
}

.scroll {
  scroll-behavior: smooth;
}
