header {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  justify-content: center;
  width: 100%;
  height: auto;
  min-height: auto;
  padding: $padding $padding*2;
  border-bottom: 2px solid $white;
  background: $bright-blue-darken-04;

  div[role="banner"] {
    display: flex;
    align-items: center;
    width: 100%;
    height: 2.25rem;

    .btn-bars {
      display: none;
    }

    .btn-ellipsis-v {
      display: none;
    }

    > .logo {
      display: block;
      flex-grow: 0;
      flex-shrink: 0;
      width: auto;

      img {
        width: auto;
        height: 52px;
      }
    }

    .header-toggle-wrapper {
      position: relative;
      display: flex;
      flex-direction: row-reverse;
      flex-grow: 1;
      flex-shrink: 1;

      button {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 3.5rem;
        height: 3.75rem;
        margin-top: -($padding*2);
        margin-left: $padding;
        padding: 0;
        border-width: 0;
        @include transition(all 0.2s ease-in-out);

        .diary-btn-wrapper {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          padding-top: $padding;
          border-right: 1px solid $bright-blue;
          border-bottom: 1px solid $bright-blue;
          border-left: 1px solid $bright-blue;
          border-radius: 0 0 $btn-border-radius $btn-border-radius;
          @include transition(all 0.2s ease-in-out);

          &.panel-closed {
            background-color: $bright-blue-darken-04;
          }

          &.panel-open {
            background-color: $white;

            > i {
              color: $bright-blue-darken-04;
            }

            > span {
              color: $bright-blue-darken-04;
            }
          }

          > i {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2rem;
            height: 2rem;
            margin-right: 0;
            font-size: $font-size-h2;
            @include transition(all 0.2s ease-in-out);

            > span {
              position: absolute;
              top: 0.5rem;
              color: $white;
              font-family: $font-family-base;
            }
          }

          span {
            font-size: $font-size-xs;

            i {
              margin-right: $padding/4;
            }
          }
        }

        &:focus,
        &:hover {
          color: $bright-blue;

          .dairy-btn-wrapper {
            &.panel-closed {
              > i {
                color: $white !important;
              }
            }

            &.panel-open {
              > i {
                color: $bright-blue-darken-04 !important;
              }
            }
          }
        }
      }
    }

    > nav {
      position: relative;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      flex: 1;
      flex-direction: row;
      justify-content: flex-end;
      width: auto;
      padding: 0;
      border-width: 0;
      border-top-width: 0;
      background-color: transparent;
      box-shadow: none;

      > a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3.375rem;
        margin-left: 1rem;
        padding: 0 $padding;
        white-space: nowrap;
        text-decoration: none;
        color: $bright-blue;
        font-size: $font-size-h6;
        font-weight: $font-weight-bold;
        @include transition(all 0.2s ease-in-out);

        &:hover {
          text-decoration: none;
          color: $bright-blue-lighten-01;
        }

        &.active {
          padding-top: 5px;
          cursor: default;
          color: $white;
          color: $white;
          border-bottom: 5px solid $white;

          &:hover {
            color: $white;
          }
        }

        &.btn {
          height: 2rem;

          &:hover {
            color: $white;
          }

          &.link-phone {
            height: 3.375rem;

            &:hover {
              color: $bright-blue-lighten-02;
            }
          }
        }
      }

      .user-name {
        margin: 0 ($padding/2) 0 ($padding*4);
        color: rgba($white, .5);
        font-size: $font-size-sm;
      }

      > button {
        i {
          margin: 0;
          color: $white;
          @include transition(all 0.2s ease-in-out);
        }

        span {
          +i {
            margin: 0 0 0 $padding;
          }
        }

        &:hover {
          i {
            color: $bright-blue-lighten-01;
          }
        }
      }
    }
  }
}
//detail header

#root {
  .app-wrapper.csr {
    &.agency {
      .detailHeader {
        position: relative;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: flex-start;
        width: 100%;
        height: 4.75rem;
        color: $white;
        border-bottom: 2px solid $white;
        background: $warm-gray-10;

        a {
          color: $bright-blue-lighten-02;

          &:hover {
            color: $bright-blue;
          }
        }

        section {
          flex-basis: auto;
          flex-grow: 0;
          flex-shrink: 0;
          margin-right: $padding*2;
          padding: ($padding/2) 0;

          &.agencyDetails {
            display: flex;
            align-items: center;
            width: 12rem;
            padding-right: 1rem;
            text-align: center;

            h4 {
              margin: 0;
              color: $yellow-lighten-06;
              font-weight: $font-weight-normal;
            }
          }

          &.entityName {
            display: flex;
            align-items: center;

            h4 {
              margin: 0;
              color: $white;

              span {
                font-weight: $font-weight-normal;
              }
            }
          }
        }
      }
    }

    &.policy,
    &.quote {
      .detailHeader {
        position: relative;
        display: grid;
        flex-grow: 0;
        flex-shrink: 0;
        width: 100%;
        height: 5.25rem;
        color: $white;
        border-bottom: 2px solid $white;
        background: $warm-gray-10;
        column-gap: $padding*2;
        grid-template-columns: 12rem max-content max-content max-content max-content max-content max-content 1fr 7.5rem;

        section {
          padding: ($padding/2) 0;

          dl {
            margin-bottom: 0;

            div {
              dt {
                display: flex;
                align-items: baseline;
                color: $yellow-lighten-05;
                font-size: $font-size-sm;
                font-weight: $font-weight-normal;
                line-height: $headings-line-height;
                -webkit-font-smoothing: antialiased;
              }

              dd {
                overflow: hidden;
                margin-bottom: 0;
                text-transform: uppercase;
                text-overflow: ellipsis;
                -webkit-hyphens: auto;
                hyphens: auto;
                font-size: 14px;
                line-height: 1.02;
                -webkit-font-smoothing: antialiased;
                -ms-hyphens: auto;
              }
            }
          }

          &.policyDetails,
          &.quoteDetails {
            display: flex;
            width: 12rem;
            padding: ($padding/2) ($padding/2) ($padding/2) ($padding*2);
            color: $yellow-lighten-05;
            background-color: rgba($black, .2);

            dl {
              display: flex;

              > div {
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                dd {
                  .btn-link {
                    display: flex;
                    margin: 0;
                    padding: 0;
                    text-decoration: underline;
                    color: $bright-blue-lighten-02;
                    font-size: $font-size-sm;
                    line-height: 1;
                    @include hover {
                      color: $bright-blue-lighten-01;
                    }
                    @include hover-focus {
                      color: $bright-blue-lighten-01;
                    }

                    &.btn-white {
                      display: inline-flex;
                      margin-left: $padding;
                      text-decoration: none;
                      color: $white;
                      font-size: $font-size-xs;

                      i {
                        color: $bright-blue;
                      }
                    }
                  }
                }
              }
            }
          }

          &.policyHolder {
            min-width: 6rem;
            max-width: calc((100vw - 54rem) * .3);
          }

          &.propertyAddress {
            min-width: 9rem;
            max-width: calc((100vw - 54rem) * .35);
          }

          &.mailingAddress {
            min-width: 9rem;
            max-width: calc((100vw - 54rem) * .35);
          }

          &.county {
            max-width: 10rem;
            grid-column: 5;
            grid-row: 1;
          }

          &.territory {
            grid-column: 6;
            grid-row: 1;
          }

          &.constructionType {
            min-width: 7rem;
            grid-column: 7;
            grid-row: 1;
          }

          &.effectiveDate {
            margin-top: 2.625rem;
            grid-column: 5;
            grid-row: 1;
          }

          &.quoteEffectiveDate {
            min-width: 5rem;
            grid-column: 8;
          }

          &.cancellation {
            margin-top: 2.625rem;
            grid-column: 6 / span 2;
            grid-row: 1;
          }

          &.finalPayment {
            margin-top: 2.625rem;
            margin-left: 6.375rem;
            grid-column: 7;
            grid-row: 1;
          }

          &.premium {
            align-self: flex-start;
            min-width: 7.5rem;
            margin: ($padding/2) 0;
            padding: $padding;
            color: $warm-gray-12;
            background: $warm-gray-02;
            grid-column: 9;
            grid-row: 1;

            dt {
              color: $warm-gray-12;
            }

            dd {
              font-size: $font-size-h4;
            }
          }
        }
      }
    }
  }
}
